<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:stretchColumns="1">

    <TableRow android:padding="10dip">

        <TextView
            android:padding="3dip"
            android:text="采集单元2"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30sp" />
    </TableRow>

    <TableRow android:padding="5dip">

        <TextView
            android:padding="3dip"
            android:text="定位模式"
            android:textColor="@android:color/black" />

        <TextView
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="3D"
            android:textColor="@android:color/holo_green_light" />
    </TableRow>

    <TableRow android:padding="5dip">
        <TextView
            android:padding="3dip"
            android:text="UTC时间" />
        <TextView
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="1970.1.1 0:0:0" />
    </TableRow>

    <TableRow android:padding="5dip">
        <TextView
            android:padding="3dip"
            android:text="经度" />
        <TextView
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="121.000" />
    </TableRow>

    <TableRow android:padding="5dip">
        <TextView
            android:padding="3dip"
            android:text="纬度" />
        <TextView
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="31.0" />
    </TableRow>

    <TableRow android:padding="5dip">
        <TextView
            android:padding="3dip"
            android:text="海拔" />
        <TextView
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="20 m" />
    </TableRow>

    <TableRow android:padding="5dip">
        <TextView
            android:padding="3dip"
            android:text="GNSS速度" />
        <TextView
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="100 m/s" />
    </TableRow>

    <TableRow android:padding="5dip">
        <TextView
            android:padding="3dip"
            android:text="发动机转速" />
        <TextView
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="3000 RPM" />
    </TableRow>

    <TableRow android:padding="5dip">
        <TextView
            android:padding="3dip"
            android:text="当前车速" />
        <TextView
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="80 km/h" />
    </TableRow>

    <TableRow android:padding="5dip">
        <TextView
            android:padding="3dip"
            android:text="发动机温度" />
        <TextView
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="200 ℃" />
    </TableRow>

    <TableRow android:padding="5dip">
        <TextView
            android:padding="3dip"
            android:text="发动机机油温度" />
        <TextView
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="500 ℃" />
    </TableRow>

    <TableRow android:padding="5dip">
        <TextView
            android:padding="3dip"
            android:text="机油压力" />
        <TextView
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="800 kpa" />
    </TableRow>

    <TableRow android:padding="5dip">
        <TextView
            android:padding="3dip"
            android:text="节气们开度" />
        <TextView
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="100 %" />
    </TableRow>

    <TableRow android:padding="5dip">
        <TextView
            android:padding="3dip"
            android:text="蓄电池电压" />
        <TextView
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="28 V" />
    </TableRow>

    <TableRow android:padding="5dip">
        <TextView
            android:padding="3dip"
            android:text="当前速度的百分比负载" />

        <TextView
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="200 %" />
    </TableRow>

    <TableRow android:padding="5dip">
        <TextView
            android:padding="3dip"
            android:text="冷却液压力" />
        <TextView
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="260 kpa" />
    </TableRow>

    <TableRow android:padding="5dip">
        <TextView
            android:padding="3dip"
            android:text="总里程" />
        <TextView
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="30000 km" />
    </TableRow>

    <TableRow android:padding="5dip">
        <TextView
            android:padding="3dip"
            android:text="短里程" />
        <TextView
            android:gravity="center_horizontal"
            android:padding="3dip"
            android:text="240 km" />
    </TableRow>
</TableLayout>
